{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevHiveDbConnectionString": "server=localhost\\MSSQLSERVER01;Database=DevHiveDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "DevHiveAuthDbConnectionString": "server=localhost\\MSSQLSERVER01;Database=DevHiveAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "SET_IN_USER_SECRETS",
    "ApiKey": "SET_IN_USER_SECRETS",
    "ApiSecret": "SET_IN_USER_SECRETS"
  }
}
